version: '3.4'
services:
  backend:
    build:
      context: ./apis/backend
      # target: dev
    depends_on:
      - rds
    ports:
      - '3333:3333'
    volumes:
      - './apis/backend:/usr/src/app'
    environment:
      PORT: '3333'
      MAIL_DRIVER: teste

      NODE_ENV: developer
      APP_WEB_URL: http://localhost:3000
      APP_API_URL: http://localhost:3333
      TYPEORM_CONNECTION: postgres
      TYPEORM_HOST: rds
      TYPEORM_USERNAME: user
      TYPEORM_PASSWORD: password
      TYPEORM_DATABASE: web_educa2
      TYPEORM_PORT: 5432
      TYPEORM_ENTITIES: ./src/modules/**/infra/typeorm/entities/*.ts
      TYPEORM_MIGRATIONS: ./src/shared/infra/typeorm/migrations/*.ts
      TYPEORM_MIGRATIONS_DIR: ./src/shared/infra/typeorm/migrations
    # command: tail -f /dev/null
    #  command: npm start
  frontend:
    build:
      context: ./apis/frontend
      # target: dev
    depends_on:
      - backend
    ports:
      - '3000:3000'
    volumes:
      - './apis/frontend:/usr/src/app'
    environment:
      PORT: '3000'
      STAGE: dev
      NODE_ENV: developer
      APP_WEB_URL: http://localhost:3000
      APP_API_URL: http://localhost:3333

  rds:
    image: postgres
    volumes:
      - ./.data/rds:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: web_educa
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  mongo:
    image: mongo
    volumes:
      - ./.data/mongo:/var/lib/mongo/data
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 27017:27017
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
